{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#006713", // 上のバーの背景色
        "titleBar.activeForeground": "#fffefe", // 上のバーのテキストの色
        "activityBar.background": "#cac371", // 左のバーの背景色
        "activityBar.foreground": "#000000",
        "editor.minimap.enabled": false // 左のバーのテキストの色
      },
}